# AllStatusCollection

./: key.jks
app/: all status collection.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sairajen/allstatuscollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sairajen/allstatuscollection/: App.java  MainActivity.java  StatusActivity.java  StatusListActivity.java  VideoListActivity.java
app/src/main/java/com/sairajen/allstatuscollection/adapter/: MenuAdapter.java  StatusAdapter.java  VideoAdapter.java
app/src/main/java/com/sairajen/allstatuscollection/fragment/: BengaliFragment.java  EnglishFragment.java  GujratiFragment.java  HindiFragment.java  KannadaFragment.java  MarathiFragment.java  ScreenSlidePageFragment.java  TamilFragment.java  TeluguFragment.java  VideoFragment.java
app/src/main/java/com/sairajen/allstatuscollection/model/: HomeMenu.java  Status.java
app/src/main/java/com/sairajen/allstatuscollection/utils/: Const.java  Helper.java  MySingleton.java
app/src/main/res/drawable/: ic_copy.xml  ic_left.xml  ic_right.xml  ic_share_black.xml
app/src/main/res/layout/: activity_main.xml  activity_status.xml  activity_status_list.xml  activity_video_list.xml  fragment_menu.xml  menu_row.xml  status_row.xml  status_screen_slide_layout.xml  video_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sairajen/allstatuscollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
