<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sairajen.allstatuscollection.MainActivity">
    <item
        android:id="@+id/toolbar_menu"
        android:orderInCategory="100"
        android:title="MENU"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_share"
        android:orderInCategory="101"
        android:title="SHARE"
        app:showAsAction="always" />
</menu>
